{"version": 2, "width": 120, "height": 30, "timestamp": 1782658344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.325285, "o", "\u001b[?2004h\u001b]0;wslxm@wxm-pc: ~/tds/GA1\u0007\u001b[01;32mwslxm@wxm-pc\u001b[00m:\u001b[01;34m~/tds/GA1\u001b[00m$ "]
[14.54745, "o", "\u001b[7mecho 'SESSION_GL4EZ90U'\u001b[27m"]
[14.903866, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho 'SESSION_GL4EZ90U'\r\n\u001b[?2004l\rSESSION_GL4EZ90U\r\n\u001b[?2004h\u001b]0;wslxm@wxm-pc: ~/tds/GA1\u0007\u001b[01;32mwslxm@wxm-pc\u001b[00m:\u001b[01;34m~/tds/GA1\u001b[00m$ "]
[18.94429, "o", "\u001b[7mecho 'Hello World'\u001b[27m"]
[19.175681, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho 'Hello World'\r\n\u001b[?2004l\rHello World\r\n"]
[19.176, "o", "\u001b[?2004h\u001b]0;wslxm@wxm-pc: ~/tds/GA1\u0007\u001b[01;32mwslxm@wxm-pc\u001b[00m:\u001b[01;34m~/tds/GA1\u001b[00m$ "]
[20.943192, "o", "d"]
[21.095873, "o", "a"]
[21.284219, "o", "t"]
[21.384826, "o", "e"]
[21.612441, "o", "\r\n\u001b[?2004l\r"]
[21.616567, "o", "Sun Jun 28 14:52:45 UTC 2026\r\n"]
[21.616792, "o", "\u001b[?2004h\u001b]0;wslxm@wxm-pc: ~/tds/GA1\u0007\u001b[01;32mwslxm@wxm-pc\u001b[00m:\u001b[01;34m~/tds/GA1\u001b[00m$ "]
[22.059661, "o", "w"]
[22.727248, "o", "\b\u001b[K"]
[23.822503, "o", "p"]
[24.255608, "o", "w"]
[24.53624, "o", "d"]
[24.892542, "o", "\r\n\u001b[?2004l\r"]
[24.892771, "o", "/home/wslxm/tds/GA1\r\n\u001b[?2004h\u001b]0;wslxm@wxm-pc: ~/tds/GA1\u0007\u001b[01;32mwslxm@wxm-pc\u001b[00m:\u001b[01;34m~/tds/GA1\u001b[00m$ "]
[31.383501, "o", "e"]
[31.562254, "o", "x"]
[31.736491, "o", "i"]
[32.065617, "o", "t"]
[32.32643, "o", "\r\n\u001b[?2004l\rexit\r\n"]
